REDIS_USERNAME=default
REDIS_PASSWORD=4rxjIYeGT63iwRUn1bAS79abigdyb2YI
REDIS_HOST=redis-12317.c328.europe-west3-1.gce.redns.redis-cloud.com
REDIS_PORT=12317
REDIS_TLS=false
NODE_ENV=development

CONTACT_EMAIL_1=your-contact-email@example.com
CONTACT_EMAIL_2=your-second-contact@example.com